# 生产环境加载
VITE_APP_ENV=production
VITE_APP_BASE_API=http://api.example.com
VITE_APP_BASE_API_PRODUCTION=https://your-production-api.com
VITE_APP_BASE_API_STAGING=https://your-staging-api.com
NODE_ENV=production
VITE_APP_MOCK=true
